[xdebug]
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal

;; for linux
xdebug.discover_client_host=1

;; phpstorm
xdebug.idekey=PHPSTORM